# Production API: run with node (no dev/watch)
FROM node:20-alpine

WORKDIR /app

COPY package.json package-lock.json* ./
COPY apps/api/package.json ./apps/api/

# Builders occasionally hit transient npm registry timeouts (ETIMEDOUT); retries help.
RUN npm config set fetch-retries 10 && \
    npm config set fetch-retry-mintimeout 30000 && \
    npm config set fetch-retry-maxtimeout 300000 && \
    npm config set fetch-timeout 600000 && \
    npm install --workspace=apps/api

COPY apps/api ./apps/api
COPY infra/database/schema.sql ./infra/database/schema.sql
COPY infra/database/migrations ./infra/database/migrations

EXPOSE 4000

CMD ["npm", "run", "start", "--workspace=apps/api"]
